is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend
build_property.RootNamespace = Backend
build_property.ProjectDir = F:\DoAn\backend\Backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\DoAn\backend\Backend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/DoAn/backend/Backend/Templates/DiscountEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXERpc2NvdW50RW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/DoAn/backend/Backend/Templates/LowStockEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXExvd1N0b2NrRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/DoAn/backend/Backend/Templates/NewOrderNotification.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXE5ld09yZGVyTm90aWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/DoAn/backend/Backend/Templates/OtpEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXE90cEVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
